:root {
  --boxcolor: #f1f8f9;
  --bgcolor: #d5dddf;
  --bordercolor: #c9cfcf;
  --title-color: black;
  --title-font: "Lateef", cursive;
  --text-font: "Open Sans", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*:focus {
  outline: 2px solid var(--bordercolor);
}
body {
  background-color: var(--bgcolor);
  display: flex;
  flex-direction: column;
}
.title {
  font-family: var(--title-font);
  font-weight: normal;
  font-size: 3.5em;
  color: var(--title-color);
}
p,
.text {
  font-family: var(--text-font);
}
#navigation-hidden-tag {
  display: none;
}
#header {
  width: 100%;
  height: 100vh;
  position: relative;
  top: -4em;
  display: grid;
  align-content: center;
}
#page-logo {
  position: relative;
  background-image: url(./assets/camera.svg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  margin: auto;
  height: 3em;
  text-indent: 200%;
  overflow: hidden;
}
#hero-img {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-object-fit: cover;
  object-fit: cover;
  object-position: top;
}
#site-nav {
  background-color: white;
  padding: 1em;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 2;
}
#menu {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  font-family: var(--title-font);
  font-size: 1.5em;
}
#menu a {
  text-decoration: none;
  color: black;
}
section,
#footer {
  width: 80%;
  margin: auto;
  padding: 2em;
  background-color: var(--boxcolor);
  border: 1px solid var(--bordercolor);
  box-shadow: 0 0 5px var(--bordercolor);
}
main {
  display: flex;
  flex-direction: column;
  gap: 2.5em;
}
#about {
  display: flex;
}
#about .about-img {
  width: 50%;
  -webkit-object-fit: cover;
  object-fit: cover;
  object-position: right;
}
#about .about-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 4em;
  background-image: linear-gradient(
    to bottom,
    #ffc025,
    #ffbe21,
    #feb916,
    #ffb307,
    #feac00,
    #ff9c00
  );
}
.post-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1em;
}
#recent-posts .title {
  grid-area: title;
  text-align: center;
}
.post-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 30em;
  background-color: white;
  box-shadow: 0 0 3px #ccc;
}
.post-card img {
  flex: 3;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-object-fit: cover;
  object-fit: cover;
}
.post-card .post-description {
  flex: 1;
  padding: 2em;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}
#footer {
  width: 100%;
  height: 5em;
  display: grid;
  text-align: center;
  align-content: center;
  margin-top: 2em;
}
#packages {
  display: grid;
  align-content: center;
  text-align: center;
}

table th {
  background-color: var(--bgcolor);
}
table td {
  background-color: white;
  box-shadow: 1px 1px 3px #ccc;
  height: 2em;
}
table tr:first-child td:first-child {
  box-shadow: none;
  background: transparent;
}
@media only screen and (max-width: 860px) {
  #about {
    flex-direction: column;
  }
  #about .about-img {
    width: 100%;
  }
  #about .title {
    color: white;
  }
  #about .about-text {
    width: 100%;
    padding: 3em 1em;
    color: white;
    background-image: linear-gradient(
      to right,
      #0a0500,
      #110800,
      #130a01,
      #110700
    );
  }
}
